  <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <base href="">
    <title> Build My Blog with Hugo </title>
    <link rel="canonical" href="/posts/Build-My-Blog-with-Hugo/">
    <link href="" rel="alternate" type="application/rss+xml" title="" />
    
    <link id="elemento-theme" href="/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: "Helvetica Neue";
            font-size: 16px;
            text-rendering: optimizeLegibility;
        }
        body h4 {
            margin-top: 30px;
        }
        .highlight pre {
            background-color: transparent;
        }
        a {
            text-decoration:none;
            color:#666;
        }
        .nav-text {
            padding-top:9px;
        }
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }
        body h2 a{
            color: #000;
        }
        code.has-jax {font: inherit;
              font-size: 100%;
              background: inherit;
              border: inherit;
              color: #515151;}
         
    </style>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59284883-1', 'auto');
  ga('send', 'pageview');

    </script>

</head>
<body>
    <div class="container-narrow">
        <div class="masthead">
            <ul class="nav nav-pills pull-right">
                <li><a href="https://github.com/vectorijk">Github</a></li>
                <li><a href="https://twitter.com/vectorijk">Twitter</a></li>
                <li><a href="http://cn.linkedin.com/in/jiangkai1992">Linkedin</a></li>
                <li><a href="/about">About Me</a></li>
                <li><a href="" type="application/rss+xml">RSS</a></li>
            </ul>
            <h3 class="muted">
                <a href="">Kai Jiang</a>
            </h3>
         </div>
         <hr>


      <h1>Build My Blog with Hugo</h1>
        <section id="main">
          <h5 id="date"> Feb 2, 2015 </h5>
          

<h2 id="toc_0">Hello Hugo</h2>

<p><a href="http://gohugo.io">Hugo</a> is a static site generator written in <a href="http://www.golang.org">Go</a>. It is awesome. Compared to <a href="http://jekyllrb.com">jekyll</a> or other static site generator, it is light-weight.</p>

<h2 id="toc_1">How it&rsquo;s made</h2>

<p>There is a <a href="http://gohugo.io/overview/quickstart/">quick tutorial</a> teach yourself how to deploy and generator with <a href="http://gohugo.io">Hugo</a>.</p>

<p>UCSB Philosophy website is also build with <a href="http://gohugo.io">Hugo</a>. This <a href="https://github.com/ucsbphil/philweb/blob/master/README.md">README</a> on its Github.com is also a good introdution.</p>

<h3 id="toc_2">Test on localhost</h3>

<p>Install Hugo, then run it from the command-line:</p>

<pre><code>hugo server --source=/path/to/project/folder --watch
</code></pre>

<p>Every change when you save file, whole site will be generated again and refresh the browser. So you could see the changes immediately.</p>

<p>When you done with your test on localhost, run</p>

<pre><code>hugo --source=/path/to/project/folder/
</code></pre>

<p>hugo will generate static web and substitute <code>localhost:1313</code> with <code>baseurl</code> into your <code>config.(yaml|toml|json)</code> if it&rsquo;s set up.</p>

<h3 id="toc_3">config.(yaml|toml|json)</h3>

<pre><code>---
contentdir: &quot;content&quot;
layoutdir: &quot;layouts&quot;
publishdir: &quot;public&quot;
indexes:
  category: &quot;categories&quot;
baseurl : &quot;http://web.cecs.pdx.edu/~jiangkai&quot;
languageCode : &quot;en-us&quot;
title : &quot;vectorijk&quot;
canonifyurls : true
...
</code></pre>

<p><code>canonifyurls</code> is true, hugo will change <code>localhost:1313</code> with <code>baseurl</code> ; else will not.</p>

<h2 id="toc_4">What&rsquo;s next</h2>

<p>Copy <code>public</code> directory into your web server directory (like <code>public_html</code>). Okay, it&rsquo;s done.</p>

<h3 id="toc_5">TODO</h3>

<p>Write a <code>Makefiles</code></p>

        </section>

  
<div class="container">
  <ul class="nav nav-pills">
    <li class="nav-text">Categories: </li>
    
      <li><a href="/categories/blog">blog</a> </li>
    
      <li><a href="/categories/Hugo">Hugo</a> </li>
    
  </ul>
</div>


      <hr />
    <ul class="pager">
        
            <li class="previous"><a href="/about/">&laquo; About Me</a>
        
        
    </ul>


    <div id="disqus_thread"></div>
    <script type="text/javascript">
         
        var disqus_shortname = 'vectorijk'; 

         
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    <script type="text/javascript">
     
    var disqus_shortname = 'vectorijk'; 

     
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
  
    <hr>
    <div class="footer">
        <p>Powered by <a href="http://github.com/vectorijk">vectorijk</a> and <a href="http://hugo.spf13.com/">Hugo</a></p>
        <p>Email: <a href="mailto:jiangkai@gmail.com">(at jiangkai (dot gmail com))</a></p>
    </div>
</div>
</body>
</html>

